# alfresco-scripts

./: .gitignore  .project  LICENSE  NOTICE.txt  README.md  pom.xml  userReports.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
samples/: contenturls.txt  files-to-download.json
src/main/java/com/github/abhinavmishra14/alfscript/tools/: CopyXMLsIntoAnXMLAtTheEnd.java  FTPUtils.java  SolrReIndexByTypeAndDate.java  XSLTransformationExamples.java
src/main/java/com/github/abhinavmishra14/alfscript/utils/: AlfScriptConstants.java  AlfScriptUtils.java  ConnectionManager.java  DirectoryTraverser.java  TaskTimer.java
src/main/java/com/github/abhinavmishra14/auth/service/: AuthenticationService.java
src/main/java/com/github/abhinavmishra14/auth/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/github/abhinavmishra14/download/: DownloadTest.java  ParallelDownloadTest.java  SNDContentAndMetadataTest.java
src/main/java/com/github/abhinavmishra14/download/pojo/: BasicSearchPayload.java  Paging.java  Query.java
src/main/java/com/github/abhinavmishra14/download/service/: SNDService.java
src/main/java/com/github/abhinavmishra14/download/service/impl/: SNDServiceImpl.java
src/main/java/com/github/abhinavmishra14/exception/: AlfScriptException.java
src/main/java/com/github/abhinavmishra14/http/utils/: HTTPUtils.java
src/main/java/com/github/abhinavmishra14/json/utils/: JSONUtils.java
src/main/java/com/github/abhinavmishra14/node/: DeleteNodesBasedOnContentUrl.java
src/main/java/com/github/abhinavmishra14/node/service/: NodeScriptService.java
src/main/java/com/github/abhinavmishra14/node/service/impl/: NodeScriptServiceImpl.java
src/main/java/com/github/abhinavmishra14/node/test/: DeleteNodesBasedOnContentUrl.java
src/main/java/com/github/abhinavmishra14/reports/exception/: UserReportException.java
src/main/java/com/github/abhinavmishra14/reports/impl/: UserReportServiceImpl.java
src/main/java/com/github/abhinavmishra14/reports/pojo/: Group.java  Person.java  SiteInfo.java  Users.java
src/main/java/com/github/abhinavmishra14/reports/service/: UserReportService.java
src/main/java/com/github/abhinavmishra14/reports/test/: GenerateUserReport.java  SearchAndGenerateMetadataReport.java
src/main/java/com/github/abhinavmishra14/site/service/: SiteService.java
src/main/java/com/github/abhinavmishra14/site/service/impl/: SiteServiceImpl.java
src/main/java/com/github/abhinavmishra14/site/service/test/: DeleteSites.java  GenerateSiteUsersMembershipReport.java
src/main/java/com/github/abhinavmishra14/tags/test/: DeleteTags.java
src/main/java/com/github/abhinavmishra14/trashcan/service/: ArchiveStoreService.java
src/main/java/com/github/abhinavmishra14/trashcan/service/impl/: ArchiveStoreServiceImpl.java
src/main/java/com/github/abhinavmishra14/trashcan/service/test/: ClearTrashcan.java  ClearTrashcanUsingProducerConsumerMethod.java
src/main/java/com/github/abhinavmishra14/upload/service/: UploadService.java
src/main/java/com/github/abhinavmishra14/upload/service/impl/: UploadServiceImpl.java
src/main/java/com/github/abhinavmishra14/upload/test/: UploadTest.java
src/main/java/com/github/abhinavmishra14/xml/utils/: XMLMarshaller.java  XMLUnmarshaller.java
src/main/resources/: log4j.properties
