#Set rootLogger to info level
log4j.rootLogger=info,stdout,alfresco-scripts

#Append log to file.
log4j.appender.alfresco-scripts=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alfresco-scripts.File=alfresco-scripts.log
log4j.appender.alfresco-scripts.DatePattern='.'yyyy-MM-dd
log4j.appender.alfresco-scripts.layout=org.apache.log4j.PatternLayout
#Save the log with date time,priority, [full qualified name of class:line number] - message with line seperator
log4j.appender.alfresco-scripts.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Print the log with date time,priority, [full qualified name of class:line number] - message with line seperator
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m%n